version: "3.8"

services:
  satp-hermes-gateway:
    image: aaugusto11/cacti-satp-hermes-gateway:d2bf9f79c-2025-05-21
    volumes:
      - ./config:/opt/cacti/satp-hermes/config
      - ./satp-hermes-gateway/logs:/opt/cacti/satp-hermes/logs
      - ./satp-hermes-gateway/ontologies:/opt/cacti/satp-hermes/ontologies
      - ./satp-hermes-gateway/database:/opt/cacti/satp-hermes/database
    ports:
      - 3010:3010/tcp # SERVER_PORT
      - 3011:3011/tcp # CLIENT_PORT
      - 4010:4010/tcp # OAPI_PORT
    extra_hosts:
      - "host.docker.internal:host-gateway"
  local-postgres:
    image: postgres:17.2
    environment:
      POSTGRES_USER: user123123
      POSTGRES_PASSWORD: password
      POSTGRES_DB: my_database
    ports:
      - 5433:5432
    volumes:
      - local-postgres-data:/var/lib/postgresql/data

  remote-postgres:
    image: postgres:17.2
    environment:
      POSTGRES_USER: user123123
      POSTGRES_PASSWORD: password
      POSTGRES_DB: my_database
    ports:
      - 5434:5432
    volumes:
      - remote-postgres-data:/var/lib/postgresql/data

volumes:
  local-postgres-data:
  remote-postgres-data: